{
  "devDependencies": {
    "vitepress": "^1.4.1",
    "vue": "^3.5.8"
  },
  "scripts": {
    "docs:dev": "DEBUG=true vitepress dev web",
    "docs:build": "DEBUG=true vitepress build web",
    "docs:preview": "DEBUG=true vitepress preview web"
  },
  "dependencies": {
    "chart.js": "^4.4.5",
    "pinia": "^2.2.4"
  }
}
